on:
  schedule: # 03:00 JST == 18:00 UTC
    - cron: '0 18 * * *'
  workflow_dispatch:
name: GitHub-Profile-3D-Contrib
permissions:
  contents: read

jobs:
  build-job:
    name: Build Profile-3D-Contrib
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: yoshi389111/github-profile-3d-contrib@0.7.1
